server.port=7777
spring.datasource.url =jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=naru456to
spring.datasource.username=postgres

#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#bazaga default xolatda malumot qo'shish uchun
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.mvc.servlet.path=/api

feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeout = 5000
feign.client.config.default.loggerLevel = FULL
logging.file.name=application.log
logging.level.root = INFO

jwt.token.ttl=86400000
jwt.secretkey=MYSUPPERGAMEINSPRINGBIRNARSA



client.host.url=https://jsonplaceholder.typicode.com/users


#springdoc.swagger-ui.path=http://localhost:8080/swagger-ui.index.html

